<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>POKEBOT 🤾</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
  
    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3 offset-md-2">
                <div class="slider_detail">
                  <h1>
                    BOT DISCORD
                    <span>
                      Classificação de Imagens com Deep Learning
                    </span>
                  </h1>
                  <p>
                    Um modelo que aprende a classificar imagens a partir de um dataset com diversos Pókemons. 
                  </p>
                </div>
              </div>
              <div class="col-md-7">
                <div class="slider_img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3 offset-md-2">
                <div class="slider_detail">
                  <h1>
                    INNOVATIVE
                    <span>
                      SOLUTIONS
                    </span>
                  </h1>
                  <p>
                    We find the best solutions fot you, we redesign your home and work places.
                    Discover why over 5,100 home owners trust initiative
                  </p>
                  <div>
                    <a href="">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="slider_img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
     
      </div>

    </section>

    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <h2>
        TEORIA
      </h2>
      <p>
        O que está por trás deste projeto...
      </p>
    </div>

    <div class="container">
      <div class="about_card-container">
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-box">
              <img src="images/card-img-1.png" alt="">
            </div>
            <div class="card_detail-ox">
              <h4>
                MÉTODO DE APRENDIZADO
              </h4>
              <p>
                Ramo da inteligência artificial em que os sistemas aprendem padrões a partir da análise milhões de dados. O objetivo é que essa tecnologia se torne capaz de tomar decisões sozinha ou com o mínimo de intervenção humana.
              </p>
            </div>
          </div>
        </div>
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-box">
              <img src="images/card-img-2.png" alt="">
            </div>
            <div class="card_detail-ox">
              <h4>
                CNN - Convolutional Neural Network
              </h4>
              <p>
                Uma Rede Neural Convolucional é um algoritmo de Aprendizado Profundo que pode captar uma imagem de entrada, atribuir importância a vários aspectos / objetos da imagem e ser capaz de diferenciar um do outro.
              </p>
            </div>
          </div>
        </div>
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-box">
              <img src="images/card-img-3.png" alt="">
            </div>
            <div class="card_detail-ox">
              <h4>
                DEEP LEARNING - Algumas aplicações
              </h4>
              <p>
                As aplicações de Deep Learning são muitas, desde reconhecimento de fala ou reconhecimento facial até Diagnósticos no setor da saúde e reconhecedores de fake news!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<!-- portfolio section -->
<section class="portfolio_section layout_padding2">
  <div class="container">
    <h2>
      IMPLEMENTAÇÃO
    </h2>
    <p>
      Aplicação do CNN no projeto...
    </p>
  </div>
  <div class="container layout_padding2-top ">
    <div class="row">
      <div class="col-md-6">
        
      </div>
      <div class="container">
    <div class="about_card-container2">
      <div class="about_card2">
        <div class="about-detail2">
          <div class="about_img-box2">
            <img class ="doginho" src="images/magneton.png" alt="">
          </div>
          <div class="card_detail-ox">
            <h4>
              CRIAÇÃO DE MODELO
            </h4>
            <p>
              A criação da arquitetura de um modelo é uma das partes mais fundamentais para comecar o treinamento de uma rede neural convolucional. Nos no nosso projeto utilizamos um modelo sequencial
              que é basicamente um pilha linear de camadas. esse modelo cria diversas camadas de uma imagem, analisa e depois as compara para obter um resultado. No modelo sequencial existem alguns parametros importantes para o seu preparo,
              um deles é o conv2D que basicamente cria um kernel de convolução que serve como entrada de camadas que ajuda a produzir uma saida mais organizada, o proximo é o Dense, ele é usado para classificar a imagem baseado no output da conv2D. 
              Existem vários outros parametros mas, esses 2 são os mais comuns e úteis
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>



<!-- end portfolio section -->

<section class="portfolio_section layout_padding2">
  <div class="container">
    <h2>
      RESULTADOS
    </h2>
    <p>
      Resultado das aplicações no projeto
    </p>
  </div>
  <div class="container layout_padding2-top ">
    <div class="row">
      <div class="col-md-6">
        
      </div>
      <div class="container">
    <div class="about_card-container3">
      <div class="about_card3">
        <div class="about-detail3">
          <div class="about_img-box3">
            <img class ="doginho" src="images/PIKA.png" alt="">
          </div>
          <div class="card_detail-ox">
            <h4>
              FUNCIONAMENTO DO BOT
            </h4>
            <p>
             Um bot é um software criado por terceiros, que funciona com o Discord graças à API aberta da plataforma  <span style = "color: darkred; font-weight: bold;" >  discord.py  </span>  . Cada bot pode contar com uma série de funcionalidades diferentes, que podem ser úteis até para quem não joga, e procura um software mais versátil para conversas em áudio, vídeo e texto.
              <br><br> Para conseguirmos brincar com o  <span style = "color:darkslateblue; font-weight: bold;" >PokeBot </span>, precisamos usar o comando: <span style = "color: darkred; font-weight: bold;" > >pred </span>, a maneira correta de usa-lo é digitar o comando, logo em seguida colar a imagem na caixa de texto e enviar. Essa instrução armazena a imagem que foi mandada no chat, joga para o teste de predição da I.A e assim, retorna em forma de mensagem, a predição da I.A (o que ela supõe ser aquela imagem)segue o exemplo:
            </p>
            <img class ="doginho2" src="images/mew.png" alt="">
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container">
  </div>
  <div class="container layout_padding2-top ">
    <div class="row">
      <div class="col-md-6">
        
      </div>
      <div class="container">
    <div class="about_card-container4">
      <div class="about_card4">
        <div class="about-detail4">
          <div class="about_img-box4">
            <img class ="doginho3" src="images/treiner.jpg" alt="">
          </div>
          <div class="card_detail-ox">
            <h4>
              RESULTADO DOS EPOCHS E PREDIÇÕES
            </h4>
            <p>
              Uma "<span style = "color: crimson; font-weight: bold;" >EPOCH</span>" é basicamente um ciclo através do conjunto de dados de treinamento completo. Normalmente, o treinamento de uma rede neural leva mais do que algumas épocas. Em outras palavras, se alimentarmos uma rede neural com os dados de treinamento por mais de uma época em diferentes padrões, esperamos uma melhor generalização quando colocarmos algum dado de teste, quanto mais <span style = "color: crimson; font-weight: bold;" >EPOCHs</span> tivermos, mais preciso vai ser a predição da noss IA
            </p>
            <img class ="doginho4" src="images/epoch.png" alt="">
            <p>
              Na imagem acima, temos uma foto que retiramos durante o treinamento da IA, nela podemos encontrar os 50 epochs (número de iterações), a taixa de <span style = "color: darkblue; font-weight: bold;" >LOSS</span> e de <span style = "color: green; font-weight: bold;" >ACCURACY</span>, mas o que elas significam?<br>
              Taixa de <span style = "color: darkblue; font-weight: bold;" >LOSS</span> é basicamente uma função que calcula a perda entre o valor observado e o valor estimado, ou seja, uma função que calcula a "média" dos erros entre a comparação da imagem mandada pelo usuário e a imagem que ja estava setada no dataset.<br>
              Já a taixa de <span style = "color: green; font-weight: bold;" >ACCURACY</span>, se trata da taixa de Aprendizado da IA, que indica o ritimo que os pesos são atualizados, caso ele acerte ou não. Tanto a taixa de acerto, quanto a taixa de perda, voltam para a rede neural, onde os pesos vão ser recalculados, seguindo assim até o numero de <span style = "color: crimson; font-weight: bold;" >EPOCHs</span> acabar.<br>
              Agora, o que são as <span style = "color: darkorange; font-weight: bold;" >PREDIÇÕES</span>? São previsões, em porcentagem, das taixas de acerto dos dados no dataset, segue um exemplo:
            </p>
            <img class ="doginho4" src="images/predicao" alt="">
            <p>
              Nesse exemplo acima, podemos ver alguns pokémons e suas respectivas precisões, ou seja, quanto mais próximo do 1, mais preciso o nosso bot está para aquele determinado pokémon. Óbviamente que nossa IA não está 100% treinada, gastamos aproximadamente 15h com os testes de 50 "<span style = "color: crimson; font-weight: bold;" >EPOCHs</span> cada, caso deixássemos treinando por mais horas, as precições iriam estar maiores, sendo assim, a taixa de acerto também!
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>


<!-- team section  -->
<section class="team_section layout_padding">
  <div class="container">
    <h2>
      REALIZADO POR:
    </h2>
    <p>
      Quem faz parte desse projeto...
    </p>
  </div>
  <div class="container">
    <div class="team_card-container layout_padding2">
      <div class="team_card">
        <div class="team_img-box">
          <img src="images/team-1.png" alt="">
        </div>
        <div class="team_detail-box">
          <h5>
            DANIEL MELO
          </h5>
        </div>
      </div>
      <div class="team_card">
        <div class="team_img-box">
          <img src="images/team-2.png" alt="">
        </div>
        <div class="team_detail-box">
          <h5>
            JOAO VITOR PERES
          </h5>
        </div>
      </div>
      <div class="team_card">
        <div class="team_img-box">
          <img src="images/team-1.png" alt="">
        </div>
        <div class="team_detail-box">
          <h5>
            MATTEO HERNANDEZ
          </h5>
        </div>
      </div>
      <div class="team_card">
        <div class="team_img-box">
          <img src="images/team-2.png" alt="">
        </div>
        <div class="team_detail-box">
          <h5>
            THIAGO SANTOS
          </h5>
        </div>
      </div>
    </div>
  </div>
</section>


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>



<script>
  function openNav() {
    document.getElementById("myNav").classList.toggle("menu_width")
    document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
  }
</script>


</body>

</html>